<!DOCTYPE html>
<html>
  <head>
    <title>CreateCreate</title>
    <link rel="icon" type="image/png" href="./pic/favicon.ico"/>
    <meta charset="UTF-8">
    <script src="./script/indexscript.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body>
    <h1>Hello World!</h1>
    <button class="button" onclick="playsucceed()">whow</button>
    <p class=shadow>boring as heck bro</p>
    <hl>
      <button id="btn">Click Here!</button>
  
    <p>
        Button Clicked <span 
        id="display">0</span> Times
    </p>
  
    <script type="text/javascript">
        var count = 0;
        var btn = document.getElementById("btn");
        var disp = document.getElementById("display");
        playsucceed()
  
        btn.onclick = function () {
            count++;
            disp.innerHTML = count;
        }
    </script>
  </body>
</html>